ginterval package
=================

Submodules
----------

ginterval\.io module
--------------------

.. automodule:: ginterval.io
    :members:
    :undoc-members:
    :show-inheritance:

ginterval\.transcript module
----------------------------

.. automodule:: ginterval.transcript
    :members:
    :undoc-members:
    :show-inheritance:

ginterval\.utils module
-----------------------

.. automodule:: ginterval.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ginterval
    :members:
    :undoc-members:
    :show-inheritance:
